{
  "name": "exambypass",
  "version": "1.0.0",
  "description": "It's an exam simulator. Let's it's user simulate the real exam situation and help for the original upcoming exam.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daud99/ExamByPass.git"
  },
  "keywords": [
    "exambypass"
  ],
  "author": "Daud Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daud99/ExamByPass/issues"
  },
  "homepage": "https://github.com/daud99/ExamByPass#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "form-data": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
